# SpringBootOnkubernetes

./: LICENSE  README.md
StudentInfoService/: .gitignore  Dockerfile  docker-compose.yml  k8s-compose.yaml  pom.xml
StudentInfoService/src/main/java/com/bhk/StudentInfoService/: StudentInfoServiceApplication.java
StudentInfoService/src/main/java/com/bhk/components/: StudentInfo.java
StudentInfoService/src/main/java/com/bhk/controller/: StudentInfo.java
StudentInfoService/src/main/java/com/bhk/dto/: Student.java
StudentInfoService/src/main/java/com/bhk/services/: StudentService.java
StudentInfoService/src/main/java/com/bhk/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
StudentInfoService/src/main/resources/: application.properties  log4j2.xml
StudentInfoService/src/test/java/com/bhk/StudentInfoService/: StudentInfoServiceApplicationTests.java
